# java-apache-beam-pipeline

./: README.md  cloudbuild.yaml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/etl/otapricingdataflow/: CompareAndMergeFn.java  ExtractKeyFn.java  GcpInfo.java  MyOption.java  ProcessFileFn.java  SchemaGenerator.java  StarterPipelineMain.java  Transeform.java
src/main/resources/: logback.xml
src/test/java/com/example/etl/propertiesdataflow/properties_data_flow/: AppTest.java
